<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <hr>
 <h1> <?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($class??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?> in <?php echo \htmlentities($file??'', ENT_QUOTES, 'UTF-8', false); ?> on <?php echo \htmlentities($line??'', ENT_QUOTES, 'UTF-8', false); ?> line</h1>
 <hr>
 <?php $__currentLoopData = $trace; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $item): $loop = $this->incrementLoopIndices();  ?>
 <h2>Trace <?php echo \htmlentities($id + 1??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <ul>
 <li><strong>File:</strong> <?php echo \htmlentities($item['file'] ?? 'unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Line:</strong> <?php echo \htmlentities($item['line'] ?? 'unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Class:</strong> <?php echo \htmlentities($item['class'] ?? 'unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Type:</strong> <?php echo \htmlentities($item['type'] ?? 'unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Function:</strong> <?php echo \htmlentities($item['function'] ?? 'unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Arguments:</strong> <?php echo \htmlentities(isset($item['args']) ? count($item['args']) : 'unknown'??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates/template.blade.php'); } ?>