<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<h1>Session:</h1>

<?php if(!isset($role)): ?>
<p>No credentials</p>
<?php elseif($role === 'user'): ?>
<p>User credentials</p>
<?php echo \htmlentities(var_dump($_SESSION)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php elseif($role === 'admin'): ?>
<p>Admin credentials</p>
<?php echo \htmlentities(var_dump($_SESSION)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endif; ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates/template.blade.php'); } ?>