<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<?php if(isset($error)): ?>
 <div style="color: red; padding-bottom: 8px;">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
<?php endif; ?>

<form action="/login/signin" method="post">
 <input type="email" name="email" required>
 <input type="password" name="password" required>
 <input type="submit" value="Login">
</form>

<?php if(isset($debug)): ?>
 <?php echo \htmlentities(session_id() . ' ' . count($debug)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php endif; ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates/template.blade.php'); } ?>